<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/etFirstNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="FIRST NUMBER"/>
    <EditText
        android:id="@+id/etSencondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SECOND NUMBER"/>
    <Button
        android:id="@+id/btPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text=" + "/>
    <Button
        android:id="@+id/btMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text=" - "/>
    <Button
        android:id="@+id/btMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text=" X "/>
    <Button
        android:id="@+id/btDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text=" / "/>
    <Button
        android:id="@+id/btMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text=" % "/>
    <Button
        android:id="@+id/btEqual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:background="#87f4e7"
        android:text=" = "/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#be1a1a"
        android:text="RESULT: "/>
</LinearLayout>
